<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/sv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        tools:background="@color/fire">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--名称和编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_content_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cn_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="喷火龙" />

                    <TextView
                        android:id="@+id/tv_jp_en_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="喷火龙喷火龙喷火龙" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pm_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_bg_content_white"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="#006" />
            </LinearLayout>

            <!--图片-->
            <ImageView
                android:id="@+id/iv_pm_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bg_content_white"
                android:padding="5dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/bg_ditto" />

            <!--特性-->
            <LinearLayout
                android:id="@+id/ll_bg_ability"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp"
                tools:background="@drawable/shape_bg_fire_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/text_pokemon_ability"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ability1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="猛火" />

                    <TextView
                        android:id="@+id/tv_ability2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="火焰身躯"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center_horizontal|bottom"
                            android:text="@string/text_special_ability"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ability3"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="太阳力量" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--属性和种族值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/ll_bg_property"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    tools:background="@drawable/shape_bg_fire_light">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="@string/text_pokemon_property"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_pm_property1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="50dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:background="@drawable/shape_bg_fire"
                            tools:text="火" />

                        <TextView
                            android:id="@+id/tv_pm_property2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:gravity="center"
                            android:minWidth="50dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:background="@drawable/shape_bg_flight"
                            tools:text="飞行" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bg_ethnic_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    tools:background="@drawable/shape_bg_fire_light">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="@string/text_pokemon_race_value"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ethnic_value"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="480" />
                </LinearLayout>
            </LinearLayout>

            <!--各项属性-->
            <LinearLayout
                android:id="@+id/ll_bg_attributes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp"
                tools:background="@drawable/shape_bg_fire_light">

                <!--hp-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:text="@string/text_pokemon_hp_value"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="90" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_hp_line"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/shape_bg_hp" />
                    </LinearLayout>
                </LinearLayout>

                <!--攻击-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:text="@string/text_pokemon_attack_value"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_attack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="90" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_attack_line"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/shape_bg_attack" />
                    </LinearLayout>
                </LinearLayout>

                <!--防御-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:text="@string/text_pokemon_defense_value"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_defense"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="90" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_defense_line"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/shape_bg_defense" />
                    </LinearLayout>
                </LinearLayout>

                <!--特攻-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:text="@string/text_special_attack_value"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_s_attack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="90" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_s_attack_line"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/shape_bg_s_attack" />
                    </LinearLayout>
                </LinearLayout>

                <!--特防-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:text="@string/text_special_defense_value"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_s_defense"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="90" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_s_defense_line"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/shape_bg_s_defense" />
                    </LinearLayout>
                </LinearLayout>

                <!--速度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:text="@string/text_pokemon_speed_value"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="90" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_content_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:id="@+id/view_speede_line"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/shape_bg_speed" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_database"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bg_content_white"
                android:text="@string/btn_more_information"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
