<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_pm_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/iv_pm_logo"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="16sp"
            tools:text="No.001" />

        <TextView
            android:id="@+id/tv_pm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#999999"
            android:textSize="16sp"
            tools:text="代欧奇希斯（攻击形态）" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pm_property"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pm_property1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:background="@color/general"
            tools:text="超能力" />

        <TextView
            android:id="@+id/tv_pm_property2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:background="@color/btn_green_pressed"
            tools:text="草" />
    </LinearLayout>

</RelativeLayout>
